<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaccivene | Feynmanin vesinorokaava</title>
    <style>
  * {
    box-sizing: border-box;
  }

  .leftcolumn {
    float: left;
    width: 33.33%;
    padding: 2px;
  }

  .midcolumn {
    float: left;
    width: 66.00%;
    padding: 2px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>
</head>
<body>
<header>
  <div class="row">
    <div class="leftcolumn">
      <a href="https://fibonaccivene.xyz/"><img src="img/fibonaccivene.png" border="2px;"></a>
    </div>
    <div class="midcolumn">
      <h3>Fibonaccivene</h3>
      <p>Matikkaa ja hölmöjä juttuja</p>
      <hr />
      <h3>Feynmanin vesinorokaava</h3>
    </div>
  </div>
</header>
<p>Richard Feynman (1918-1988) oli ikoninen leikkisän fyysikon arkkityyppi. Hän on tullut tunnetuksi muun muassa fysiikan luentosarjastaan, kvanttielektrodynamiikan keksimisestä sekä osallistumisestaan atomipommin luoneeseen Manhattan-projektiin. Parhaiten hänen toimintaansa mielestäni kuvaa sananlasku "parhaat ideat saa helpoiten siten, että on paljon ideoita".</p>

<p>Minulle Feynman tuli tutuksi luettuani opiskeluaikoinani teoksen <i>Laskette varmaankin leikkiä, Mr. Feynman!</i> [-1]. Siinä hän viihdyttävästi kertoilee anekdoottejaan, joista monet on hauskoja ja mieleenpainuvia, vaikkakaan osa ei ole kestänyt aikaa. Eräässä tarinassaan hän kertoo siitä, kuinka fysiikkaa ei tarvitse pelkästään käyttää suurien, maailmaamullistavien asioiden keksimiseen, vaan fysiikalla voi myös vain huvikseen leikkiä. Ohimennen hän viittaa tapaukseen, jossa hän lukiolaisena tylsyyksissään kehitti simppelin kaavan vesihanasta virtaavan veden malliksi.</p>

<p>Juuri tätä lukiessa, fysiikan opinnoissani analysoitiin Navier-Stokesin yhtälöitä, jotka kuvaavat viskoisten fluidien, eli nesteiden ja kaasujen, liikettä. </p>
        <p>
      The fraction
      <math>
        <mfrac>
          <mn>1</mn>
          <mn>4</mn>
        </mfrac>
      </math>
      is not a decimal number.
    </p>
<p>[-1] Richard Feynman: "Laskette varmaankin leikkiä, Mr. Feynman!", Kummallisen tyypin seikkailuja, Tähtitieteellinen yhdistys Ursa, 1997.</p>
</body>
</html>
