<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaccivene | Ilmanlaatumittariverkosto</title>
    <style>
  * {
    box-sizing: border-box;
  }

  .leftcolumn {
    float: left;
    width: 33.33%;
    padding: 2px;
  }

  .midcolumn {
    float: left;
    width: 66.00%;
    padding: 2px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>
</head>
<body>
<header>
  <div class="row">
    <div class="leftcolumn">
      <a href="https://fibonaccivene.xyz/"><img src="img/fibonaccivene.png" border="2px;"></a>
    </div>
    <div class="midcolumn">
      <h3>Fibonaccivene</h3>
      <p>Matikkaa ja hölmöjä juttuja</p>
      <hr />
      <h3>Ilmanlaatumittariverkosto</h3>
    </div>
  </div>
</header>
<p>Kansalaistiede on yksi tutkimuksen työkalu. Siinä innokkaat vapaaehtoiset keräävät dataa mittauskampanjaa organisoiville tutkijoille. Tutkijat saavat dataa ja vapaaehtoiset oppivat uusia asioita ja saavat mielekästä tekemistä. Lisäksi tutkimus itsessään saa näkyvyyttä, mikä lisää sen yhteiskunnallista vaikutusta. Ei siis ihmekään, että monet julkiset tutkimuksen rahoittajatahot haluavat nähdä enemmän kansalaistiedettä rahoitushakemuksissa.</p>

<p>Olen aiemmin osallistunut pariin kansalaistiedeprojektiin ja kokemukseni ovat olleet antoisat. Eräs on ilmakehän vesihöyryn sekä ionosfäärin tilaa GPS-satelliittien (tai eksaktimmin GNSS) avulla kartoittava <a href="https://camaliot.org/">CAMALIOT-projekti</a>. Kännykkään ladattavan äpin avulla satelliittipohjaisten paikannussignaalien voimakkuuksia mitataan ja ne lähetetään eteenpäin tutkijoiden palvelimelle. Vapaaehtoiset mittaajat kilpailevat keskenään siitä, kuka havaitsee eniten signaaleja ja pääsee täten pistetilastoissa päällimmäiseksi. Teknisempää lisätietoa löytyy <a href="https://pure.iiasa.ac.at/id/eprint/18291/1/Camaliot%20FFG%20Presentation%20IIASA.pdf">tästä</a>.</p>

<p>Toinen osallistumiseni on <a href="https://www.jyu.fi/fi/ajankohtaista/arkisto/2023/04/lataa-muuttolintujen-kevat-2013-uusi-sovellus-auttaa-tiedetta-ja-tunnistamaan-lintuja">Muuttolintujen kevät</a>. Siinä kartoitetaan suomalaisia muuttolintujen liikkeitä mobiilisovelluksen avulla. Tämä on aivan täydellinen kansalaistiedeprojekti useammastakin syystä, ainakin vapaaehtoisen näkökulmasta. Datan kerääminen tapahtuu kännykän mikrofonin avulla kuunnellen linnunlaulua, joka sitten lajitunnistetaan koneoppimismallin avulla. Sovelluksen käyttäjä oppii tunnistamaan lintuja auditiivisesti sekä visuaalisesti ja samalla sovellus pitää kirjaa kaikista havainnoistaan. Kyseessä on siis pelillistetty ja opetuksellinen tutkimusdatankeruujärjestelmä, eli parempi Pokémon Go! </p>

<p>Jatkaen tätä kehityskulkua, nyt olenkin hankkinut <a href="https://sensor.community/en/sensors/airrohr/">Airröhr</a>-pienhiukkasmittarin! Tilasin valmiin komponenttisetin ja suhteellisen helppojen kasausohjeiden jälkeen putkenpätkä onkin kotimme ulkoseinässä mittailemassa dataa, jonka se lähettää wifin kautta nettipalvelimelle. Ilmanlaadussa on monia ulottuvuuksia, joista eräs on pienhiukkasten määrä. Ilmakehän pienhiukkaset aiheuttavat muun muassa terveysongelmia ja ne vaikuttavat ilmastoon. Tuoreen uutisjutun mukaan <a href="https://www.theguardian.com/environment/2023/sep/20/revealed-almost-everyone-in-europe-breathing-toxic-air">98% eurooppalaisista hengittää myrkyllistä ilmaa</a>. Pienhikkasia voi kategorisoida monin eri keinoin ja eräs yksinkertainen sekä laajalti käytetty mittari on PM <i>X</i>, joka tarkoittaa X:n mikrometrin halkaisijaltaan (ja sitä pienempien) olevien hiukkasten massaa mikrogrammoina kuutiometrissä ilmaa. Mittausasemamme dataa pääsee tutkailemaan <a href="https://api-rrd.madavi.de:3000/grafana/d/GUaL5aZMz/pm-sensors?var-chipID=esp8266-13675765&orgId=1">tästä</a>. Laitteistossa on myös mukana lämpötila-, ilmanpaine- sekä ilmankosteusmittari, joten tämä on jo osittainen sääasema!</p>

<img src="img/air-quality-device.jpg" alt="Airröhr asennettuna seinään. Virtapiuha tulee ilmastointiputken kautta ulos." width="400px" style="border-radius: 4px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);">

<p>Pienhiukkasmittarin toiminta perustuu kapean putken läpi imetyn ilman laserointiin. Putkiloon saattaa kiivetä pieniä ötököitä, jotka osaltaan aiheuttavat mahdollisesti piikkejä dataan. Mittauksia aion jatkaa niin pitkään kun vain laitteet toimii. Lisää tietoa mittausverkostoprojektista löytää <a href="https://sensor.community/en/">täältä</a>.</p>

<p>Jos haluat asentaa vastaavan laitteen, niin ota yhteyttä ja neuvon mielelläni kuinka se toimii!</p>
<!--        <p>
      The fraction
      <math>
        <mfrac>
          <mn>1</mn>
          <mn>4</mn>
        </mfrac>
      </math>
      is not a decimal number.
    </p>-->
</body>
</html>
