<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaccivene</title>
    <style>
  * {
    box-sizing: border-box;
  }

  .leftcolumn {
    float: left;
    width: 33.33%;
    padding: 2px;
  }

  .midcolumn {
    float: left;
    width: 66.00%;
    padding: 2px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>
</head>
<body>
<header>
  <div class="row">
    <div class="leftcolumn">
      <img src="img/fibonaccivene.png" border="2px;">
    </div>
    <div class="midcolumn">
      <h3>Fibonaccivene</h3>
      <p>Matikkaa ja hölmöjä juttuja</p>
      <hr />
      <p>Laskennallinen fyysikko kikkailee.</p>
      <p>frank<!--split-->.furt<!--split-->erboot<!--split-->&commat;<!--split-->fibona<!--split-->cciv<!--split-->ene.<!--split-->xyz</p>
    </div>
  </div>
</header>
Esittelen tällä sivustolla matikkaa ja hölmöjä juttuja kirjoitelmien muodossa.
<hr />
<ul style="list-style-type:disc;">
 <li><a href="miksi-matikkaa.html">Miksi opiskella matematiikkaa?</a> (12023-08-20)</li>
 <li><a href="ilmanlaatumittaukset.html">Ilmanlaatumittariverkosto</a> (12023-09-26)</li>
 <li><a href="verosi-vastineet.html">Mitä saat veroillesi vastineeksi?</a> (12024-06-22)</li>
 <li><a href="kirjoituskoneista.html">Kirjoituskoneista</a> (12024-07-15)</li>
 <li>Vakuutus-vakuutus</li>
 <li>Feynmanin vesinorokaava</li>
 <li>Tykkipelin virheanalyysi</li>
 <li>Nordnet-indeksi</li>
 <li>Ratkaisu kellojensiirtelyyn</li>
 <?php
   echo "Hi, I'm a PHP script!";
   file_put_contents("testfile.dat", "file content");
 ?>
</body>
</html>
