<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaccivene | Kirjoituskoneista</title>
    <style>
  * {
    box-sizing: border-box;
  }

  .leftcolumn {
    float: left;
    width: 33.33%;
    padding: 2px;
  }

  .midcolumn {
    float: left;
    width: 66.00%;
    padding: 2px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>
</head>
<body>
<header>
  <div class="row">
    <div class="leftcolumn">
      <a href="https://fibonaccivene.xyz/"><img src="img/fibonaccivene.png" border="2px;"></a>
    </div>
    <div class="midcolumn">
      <h3>Fibonaccivene</h3>
      <p>Matikkaa ja hölmöjä juttuja</p>
      <hr />
      <h3>Kirjoituskoneista</h3>
    </div>
  </div>
</header>
<p>Sain taannoin hyvältä ystävältäni lahjaksi Olympia Splendid 33 -kirjoituskoneen. Tällainen teknologia on siinä mielessä uutta, että koko ikäni olen kirjoittanut tietokoneiden näppäimistöillä digitaalisia dokumentteja. Olikin siis äärimmäisen hurmaavaa havaita, että netissä on olemassa kokonainen kirjoituskoneskene, jossa <a href="https://www.youtube.com/watch?v=8nEMXhLWW1M">Splendid 33</a> on varsin arvostettu.</p>

<p>Kirjoiteltuani muutamia tekstejä huomasin kirjoituskoneista muutamia hyviä ominaisuuksia verrattuna Automaattiseen Tietojenkäsittelyyn:
<ul>
	<li>Kirjoituskoneella on kovin vaikeaa prokrastinoida samaan tapaan kuin tietokoneella. Ei löydy uutissivustoja tai pelejä, joilla vältellä kirjoitustyötä.</li>
	<li>Jos huomaat kirjoittaessasi arpovan esimerkiksi sopivaa sanamuotoa pitkään ja pyyhkivän kirjoittamasi lauseesi useaan kertaan pois, kirjoituskone pakottaa sinut tyytymään ensimmäiseen kirjoittamaasi versioon. Toki korjauslakalla tai -nauhalla saa korjattua kirjoitusvirheitä, mutta se on astetta vaivalloisempaa kuin backspacen paukuttaminen.</li>
	<li>Tietoturvan näkökulmasta kirjoituskoneet ovat myös hyödyllisiä, riippuen toki uhkamallistasi. Dokumenttisi eivät voi vuotaa internettiin kuten pilvipalveuista, eikä niitä voi vahingossa ylikirjoittaa. Toki paperisten dokumenttien perusteellinen hävittäminen on haastavampaa kuin digitaalisten eikä niitä saa salasanan taakse jemmaan.</li>
	<li>Fyysinen paperidokumentti on myös yhteensopiva esimerkiksi kuulakärkikynän kanssa. Lisäksi fyysinen representaatio toimii muistutuksena kirjoitusprojektin olemassaolosta — tarpeellinen ominaisuus hajamielisille tutkijoille, joiden käsikirjoitukset digimaailmassa tuppaavat helposti hautautumaan.</li>
	<li>Ei-kontemporaarisilla menetelmillä asioiden tekeminen virkistää ajattelua ja tällöin kohtaa samanlaisia tilanteita kuin entisaikojen kirjoittajat. Tässä tilanteessa on helpompi ottaa kirjoittajaroolihahmo, jolle mikään kirjoitustyö ei ole ylivoimainen. Larppaus on toki itsessään jo hauskaa, mutta siitä voi olla myös tehokkuuden kannalta hyötyä. Taannoin tutkittiin kuinka lapset jaksavat tehdä tylsiä tehtäviä omana itsenään tai roolihahmon ominaisuudessa [1]. Tulos oli ällistyttävä: roolihahmoksi pukeutuneena lasten motivaatio tehtävien tekemiseen oli roimasti parempi kuin tavallisena omana itsenään. Olen varma, että aikuisillekin tämä efekti toimii.</li>
</ul>
</p>

<p>[1] Rachel E. White & Stephanie M. Carlson: <i>What would Batman do? Self-distancing improves executive function in young children</i>, Developmental Science 19:3 (2016), p. 419–426, DOI:<a href="https://doi.org/10.1111/desc.12314">https://doi.org/10.1111/desc.12314</a>.</p>
</body>
</html>
