<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaccivene | Miksi opiskella matematiikkaa?</title>
    <style>
  * {
    box-sizing: border-box;
  }

  .leftcolumn {
    float: left;
    width: 33.33%;
    padding: 2px;
  }

  .midcolumn {
    float: left;
    width: 66.00%;
    padding: 2px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>
</head>
<body>
<header>
  <div class="row">
    <div class="leftcolumn">
      <a href="https://fibonaccivene.xyz/"><img src="img/fibonaccivene.png" border="2px;"></a>
    </div>
    <div class="midcolumn">
      <h3>Fibonaccivene</h3>
      <p>Matikkaa ja hölmöjä juttuja</p>
      <hr />
      <h3>Miksi opiskella matematiikkaa?</h3>
    </div>
  </div>
</header>
      <!--  <p>
      The fraction
      <math>
        <mfrac>
          <mn>1</mn>
          <mn>4</mn>
        </mfrac>
      </math>
      is not a decimal number.
    </p>-->
    <p>
      Matematiikka koetaan stereotyyppisesti hankalaksi kouluaineeksi. Muistan omilta kouluajoiltani, että yleinen keskustelunaihe matikantunneilla oli valtakunnallisen opetussuunnitelman toteutustapojen pragmatismi, eli "<i>mihin me tätä ikinä tarvitaan?</i>". Uskon tosin, että tuolloin keskustelun pääasiallinen motivaatio oli vain pelata aikaa ja täten välttää suunnitellun opetuksen toteutuminen pikemminkin kuin täysin vilpitön ihmettely aritmetiikan applikaatioista. Täysin hukkaanheitettyä aikaa tällaiset oppitunnitkaan eivät olleet, sillä viivytyskeskustelu onkin tärkeä työkalu esimerkiksi poliitikkojen repertuaariin.
    </p>
    <p>
      Voisin listata tässä yleisiä argumentteja matematiikan opiskelun puolesta, kuten että "matematiikkahan on kaunista!" tai että "hyvällä matikannumerolla pääsee kovapalkkaisiin töihin!". Kauneus on toisaalta katsojan silmässä (ja rumaa matematiikkaakin on, kuten saatte tällä sivustolla nähdä) ja todellisuudessa matematiikan arvosana ei ole tae hyvästä palkkatasosta (vaikkakin korrelaatiota on nähtävissä). Minulla on tosin parempia perusteluja takataskussa.
    </p>
    <p>
      <b>Matematiikka on aivojen bodausta</b>. Todellisuudessa lähes kaikki arkielämän laskelmat voi vaivatta näpytellä älypuhelimen laskimella, eikä kenenkään oikeasti tarvitse jakokulmaa pyörittää paperilla. Onkin paljon tärkeämpää se, että ratkoo yhtälöitä ja piirtelee kuvaajia pari kertaa viikossa kuin se, että muistaa ulkoa geometrisen keskiarvon kaavan. Matikantunneilla käsitellään hyvin erilaisia mentaalisia malleja, joiden pähkäily kehittää aivoja monessa eri suhteessa. Olen täysin varma, että kaikki ihmiset ajattelevat melkein joka päivä, joten ajattelutaidot ovat tärkeitä kaikille. Monien urheilulajien treeneihinkin kuuluu harjoitteita, joita ei ikinä tehdä lajissa kilpaillessa. Miksi ihmeessä jalkapalloilijan pitäisi tehdä punnerruksia, vaikka ne eivät liity peliin lainkaan? Syy on yksinkertainen: punnerrukset kehittää monia lihaksia joista on jalkapallossa lopulta hyötyä. Samoin matematiikan opettelu kehittää ajattelutaitoja, joista on hyötyä vaikket peruskoulun jälkeen koskaan laskisi kertolaskuja allekkain.
    </p>
    <p>
      <b>Matematiikka on yksi itsepuolustustaidoista.</b> Kun elämme rahakeskeisessä yhteiskunnassa, niin kaikki elämän osa-alueet linkittyy jotenkin rahaan ja sen arvoon. Numerotaidottomille suureksi harmiksi rahaa mitataan numeroin. Budjetointi, kuluarviot ja korkolaskut vaativat kattavaa ymmärrystä luvuista. Kun osaa matematiikkaa, niin tällöin omaa taidot tunnistaa laillisia ja laittomia huijauksia. Laillisia huijauksia esimerkiksi on pikavipit, joiden järjettömän suuria korkoja pyritään piilottamaan pikkuprintteihin ja laittomia ovat esimerkiksi pyramidihuijaukset, joiden mahdottomuuden tunnistaa laskemalla luvattuun kasvuun tarvittavia osallistujamääriä. Uskoisin, että nyky-Suomessa on paljon todennäköisempää tulla ryöstetyksi numerotaidottomuuden kuin karatetaidottomuuden takia. Rahalla saa valtaa ja sitä valtaa voi kesyttää matematiikalla.
    </p>
    <p>
      <b>Matematiikan osaaminen on merkki siitä että kykenee tekemään jotain haastavaa</b>. Vaikeiden asioiden tekeminen ja niissä onnistuminen on palkitsevaa ja motivoivaa. Uskon, että kun onnistuu integroimaan normaalijakauman funktion, niin tunne on sama kun saa nostettua penkistä 150 kiloa (toim. huom. kirjoittaja on onnistunut näistä vain toisessa). Etevinkään integrointi ei välttämättä tunnu kauhean ihmeelliseltä kun sitä opiskelee, mutta se johtuukin vain siitä että kaikki muut koulu- tai kurssiympäristössä harjoittelee samaa asiaa! Sen tähden on tärkeää muistaa oikeat vertailukohdat. Läheskään kaikki eivät päätä opiskella matematiikkaa ja heihin verrattuna heikoinkin opiskelija on hurjan etevä. Myöskin muihin vertaamista tärkeämpää on tutkia oman ymmärryksen kehittymistä vuoden taikka kuukaudenkin aikana.
    </p>
    <p>
      <b>Et voi lopulta mitenkään tietää tarvitko matikkaa vai et!</b> Aina kun olen oppinut uuden matemaattisen teorian, niin olen nähnyt maailman uudella tavalla sen jälkeen. Kun on oppinut lineaarialgebraa, niin matriiseja löytyy kaikkialta. Kun luin graafeista, niin sen jälkeen graafejakin on kaikkialla. Differentiaalilaskennan kurssin jälkeen kaikki onkin diffisyhtälöitä! Lausahdus "kun sinulla on vain vasara, niin kaikki ongelmat näyttävät nauloita" on täyttä totta. Matikan avulla saat aina uusia työkaluja, joiden käyttökohteita ei tiedä ennen kuin ne on oppinut! Erityisen hyödyllistä olisi osata matematiikkaa semmoisilla aloilla ja saroilla, joita ei koeta lainkaan matemaattisiksi. Tällöin on todennäköistä, että sieltä nimenomaan löytyisi helposti aivan huiseja sovelluskohteita, sillä kukaan ei ole niitä keksinyt aiemmin!
    </p>
</body>
</html> <!-- vakuutussetit, itsepuolustuksen moninaisuus -->
