<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaccivene | Miksi opiskella matematiikkaa?</title>
    <style>
  * {
    box-sizing: border-box;
  }

  .leftcolumn {
    float: left;
    width: 33.33%;
    padding: 2px;
  }

  .midcolumn {
    float: left;
    width: 66.00%;
    padding: 2px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>
</head>
<body>
<header>
  <div class="row">
    <div class="leftcolumn">
      <a href="https://fibonaccivene.xyz/"><img src="img/fibonaccivene.png" border="2px;"></a>
    </div>
    <div class="midcolumn">
      <h3>Fibonaccivene</h3>
      <p>Matikkaa ja hölmöjä juttuja</p>
      <hr />
      <h3>Populous ja pallon tesselaatio</h3>
    </div>
  </div>
</header>
<p>Pienenä tuli veljeni kanssa pelattua ahkerasti <a href="https://en.wikipedia.org/wiki/Populous:_The_Beginning">Populous: The Beginningiä</a>. Populouksessa ohjastat heimolaisia ja shamaania, joka komentaa luonnonvoimia loitsuillaan. Vastustajaheimoja vastaan kamppaillaan eri planeettakunnan planeetoilla, jotka kokonsa ja olosuhteittensa osalta vaihtelevat reippaasti toisistaan. Kaiken kaikkiaan peli teki meihin lähtemättömän vaikutuksen ja määrittää vielä vahvasti miten katselemme pelien kulttuurikenttää.</p>

<p>Populouksessa planeetan pystyi kiertämään ympäri ja hyökkäämään vastustajaheimoon yllättävistä suunnista. Aina avaruudellinen hahmotuskykymme ei riittänyt ennakoimaan heimolaisten liikkeitä planeetan kaarevalla pinnalla. Pistimme tämän omaan osaamattomuuden piikkiin, kuunes kävi lopulta ilmi, että suosikkipelimme oli meitä karusti petkuttanut: planeetta ei ollut pallo laisinkaan!</p>

<p>Kaukaa katsottuna planeettaa pystyi pyörittämään ympäri pallon tavoin ja lähempää katsottuna horisontti kaartoi pallomaisesti piilottaen kaukaisia kohteita. Pallomaisuuden varmistamiseksi veljeni laati pelinsisäisen kosmologisen kokeen, jolla varmistetaan universumin topologia. Hän rakensi heimolaisten majoja jonossa kunnes kohtasi taas ensimmäisen rakentamansa majan, eli hän rakensi majoja planeetan ympäri. Seuraavaksi hän lähti rakentamaan jonollisen nuotioita, siten että tämä jono on 90 asteen kulmassa majajonoon nähden. Nuotiojononkin saavutettua lähtöpisteensä tehtiin outo havainto. Majajono ja nuotiojono ristesivät vain ja ainoastaan kerran.</p>

<p>Jos piirrät pallopinnalle isoympyrän, eli niin ison ympyrän kuin vain mahdollista, ja toisen isoympyrän ensimmäistä risteämään suorassa kulmassa, niin huomaat, että ympyrät risteävät kahdesti. Kerran lähtöpisteessä ja toisen kerran puolen kierroksen päässä, pallon toisella puolen. Tästä seikasta johtuen Populouksen pallonkaltainen planeetta onkin todellisuudessa muodoltaan aivan jokin </p>

        <p>
      The fraction
      <math>
        <mfrac>
          <mn>1</mn>
          <mn>4</mn>
        </mfrac>
      </math>
      is not a decimal number.
    </p>
</body>
</html>
