<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaccivene | Miksi opiskella matematiikkaa?</title>
    <style>
  * {
    box-sizing: border-box;
  }

  .leftcolumn {
    float: left;
    width: 33.33%;
    padding: 2px;
  }

  .midcolumn {
    float: left;
    width: 66.00%;
    padding: 2px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>
</head>
<body>
<header>
  <div class="row">
    <div class="leftcolumn">
      <a href="https://fibonaccivene.xyz/"><img src="img/fibonaccivene.png" border="2px;"></a>
    </div>
    <div class="midcolumn">
      <h3>Fibonaccivene</h3>
      <p>Matikkaa ja hölmöjä juttuja</p>
      <hr />
      <h3>Vakuutus-vakuutus</h3>
    </div>
  </div>
</header>
<p>Elämä on epävarmaa ja siihen kuuluu paljon sattumaa. Sattumasta voi koitua hyvää taikka huonoa. Rahakeskeisessä yhteiskunnassamme rahalla saa valtaa ja mitä enemmän rahaa löytyy, niin sitä helpompaa on kohdata joitain elämän huonoja sattumuksia. Vaikkei epäonnista sattumusta ikinä saa tekemättömäksi, niin rahan antamalla vallalla voi selvitä seuraamuksista pienemmällä vaivalla ja vähintäänkin tulee paremmalle tuulelle.</p>
<p>Epävarmuus on pelottavaa ja ihmiset haluavat hallita sekä kontrolloida sitä. Onneksi tähän on ratkaisu: täytyy ostaa vakuutus! Kun ostaa vakuutuksen, niin maksaa ensin pienen summan rahaa, jotta epäonnisen rahallisia tappioita aiheuttavan sattumuksen voi saada korvattua. Tämä on täysin järkevää ja ymmärrettävää kun vakuutettava sattumus on vain rahallisesti mitattavissa. Erityisen hyödyllinen vakuutus on silloin kun vakuutuksenottajalle epäonninen sattumus olisi aivan järisyttävän huono vaihtoehto, mutta tapahtumaa vastaava vakuutusmaksu sen sijaan ei kirpaise siihen verrattuna lainkaan. Vakuutusyhtiöt ovat voittoa tavoittelevia firmoja, joten kuinka he sen sijaan voivat kantaa tällaisen riskin? Syy on varsin yksinkertainen: heillä on suhteellisesti paljon enemmän pätäkkää kuin vakuutuksen ottajalla. Vakuutuksenottajan epäonninen sattumus ei tunnu juuri missään kun vain on riittävästi rahaa. Vakuutusten (kuten lainojenkin) myöntäminen onkin yksi keino tehdä lisää rahaa jo olemassaolevasta rahasta.
</p>
<p>Matemaattisesti voi ajatella sattuman olevan <i>satunnaismuuttuja</i>, joka on jakautunut todennäköisyystiheysfunktion mukaisesti ja tämän muuttujan <i>varianssi</i> kuvaa tilanteen epävarmuutta. Varianssin neliöjuuri, eli <i>keskihajonta</i> on myös keino mitata epävarmuuden suuruutta. Kenties tunnetuin todennäköisyystiheysfunktio on Gaussin jakauma, tai <a href="https://fi.wikipedia.org/wiki/Normaalijakauma">normaalijakauma</a>, jolla voi mallintaa lukemattomia ilmiöitä. Epäonnisten sattumusten mallintamiseen soveltuu parhaiten yksinkertainen todennäköisyysmassafunktio.

Vakuutusfunktio on affiini muuttujanvaihdos, tai ei välttämättä! Tätä pitää miettiä. Sattumusesimerkki ja vakuutusesimerkki. Vakuutusmaksu on keskiarvon muutos eli asiakkaan odotusarvo pienenee, mutta vastaavasti varianssi pienenee myös. Vakuutusyhtiön näkökulmasta vakuutusmaksun täytyy olla sopivan suuruinen, jotta odotusarvo heille on positiivinen, eli jolloin vakuutusmaksut useammalta asiakkaalta kattaa muutaman vakuutuksenottajan epäonniset sattumukset sekä tuottaa halutun määrän voittoa. (Huom. otappa tähän käsittelyyn myös tuottojakaumat tuon case-discard-prosentin funktiona! voisi olla viimeinen luku, siellä voisi olla muutakin vakuutusyhtiöiden näkökulmasta, kenties joku monte-carlo hässäkkä ja tilastollisuus)
</p>
<p>Ideaalitapauksessa vakuutus toimii juuri näin. Vakuutusyhtiöillä on kuitenkin mojova rahallinen insentiivi olla kunnioittamatta vakuutussopimusta, jos he löytävät jonkin porsaanreiän. Mahdollisissa kiistatilanteissa vakuutusyhtiöillä on paljon suurempi oikeudellinen ja rahallinen valta, mikä tekee porsaanreikien hyödyntämisestä helpompaa. Jos tekee nettihaun "[vakuutusyhtiö] kokemuksia", niin väistämättä jokaisesta löytyy huonoa sanottavaa, erityisesti [pohjoismaan nimi][kaksinumeroinen luku]-keskustelupalstalta. Epäilen, ettei etiikka ole korkealla vakuutusyhtiöiden arvolistauksessa. Tälle perusteeksi voi esitellä esimerkiksi irrationaalisia pelkoja lietsovat mainoskampanjat, jotka kannustavat terveitä, aikuisia ihmisiä ottamaan henkivakuutuksia. Henkivakuutukset ovat myös makaabereja siitä seikasta käsin, että niitä varten on laskettava ihmishengen hinta, jotta vakuutusten antaminen on yhtiölle kannattavaa. On toisaalta myös huomioitava, että asiakkaat yrittävät alituiseen toteuttaa vakuutuspetoksia heille mojovien rahallisten insentiivien takia. Tästä syystä vakuutusyhtiöt epäillessään petosta eivät myönnä korvauksia, vaikka vakuutuksenottaja niitä hakisikin. Sillä vakuutusyhtiöt tekevät arvion korvaushaun oikeellisuudesta, niin virhearvioita voi myös käydä, eikä korvausta myönnetä vaikka vakuutuksenottaja olisi täysin vilpitön.</p>
<p>Näemme, että vakuutus ei ole täysin vedenpitävä epävarmuuden kontrollintityökalu. Onneksi tähän on ratkaisu: täytyy ostaa vakuutus-vakuutus!</p>
        <!--<p>
      The fraction
      <math>
        <mfrac>
          <mn>1</mn>
          <mn>4</mn>
        </mfrac>
      </math>
      is not a decimal number.
    </p>-->
</body>
</html>
