<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaccivene | Mitä saat veroillesi vastineeksi?</title>
    <style>
  * {
    box-sizing: border-box;
  }

  .leftcolumn {
    float: left;
    width: 33.33%;
    padding: 2px;
  }

  .midcolumn {
    float: left;
    width: 66.00%;
    padding: 2px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>
</head>
<body>
<header>
  <div class="row">
    <div class="leftcolumn">
      <a href="https://fibonaccivene.xyz/"><img src="img/fibonaccivene.png" border="2px;"></a>
    </div>
    <div class="midcolumn">
      <h3>Fibonaccivene</h3>
      <p>Matikkaa ja hölmöjä juttuja</p>
      <hr />
      <h3>Mitä saat veroillesi vastineeksi?</h3>
    </div>
  </div>
</header>
    <p>
    Yksi elämäni kulkuun reippaasti vaikuttavia kirjoja on ollut John Allen Paulosin <i>Numerotaidottomuus</i> [0]. Siteeraamme sitä vielä aika ajoin matemaatikkoveljeni kanssa keskusteluissamme. Lapsuudessa löysin sen vanhempieni kirjahyllystä ja sitä lukiessa minulle avautui numeroiden (väärin)ymmärtämisen psykologia. Yksi siinä käsitelty esimerkki lukujen hahmottamisen vaikeudesta on miljoonan ja miljardin ero (vinkki: se on noin miljardi). Monilla nämä luvut menevät tosin iloisesti sekaisin ja yksi syy on se, ettei miljardi <i>tunnu</i> hirveän paljon isommalta kuin miljoona. Onkin tutkittu, että ihmisaivot luontaisesti tuppaavat ajattelemaan pieniä lukuja lineaarisesti, kun taas suuria lukuja logaritmisesti [1].
    </p>

    <p>
    Yleensä ihmisten ei tarvitse erottaa miljoonaa ja miljardia toisistaan, vaan voi sysätä ne samaan mentaaliseen kategoriaan "tosi paljon" ja näin itsekin teen usein aivan tietoisesti. Se ei kuitenkaan ole paras strategia, kun pohditaan esimerkiksi valtion vuosibudjettia. Tämän takia kaikilla äänestäjillä tulisi olla jonkinlainen käsitys suurten lukujen suuruuksista. Siksi kehittelin ymmärrystä helpottavan <a href="https://fibonaccivene.xyz/budget.html">työkalun</a>, jolla voi laskea oman kontribuutiosi Suomen valtion tuloihin maksamiesi tuloverojen muodossa sekä kuinka se jakautuu yksityiskohtaisiin määrärahoihin. On huomioitava, että vuonna 2024 arivoitu tuloverokertymä on noin 21,8 miljardia euroa kun taas valtion tulot ovat 88,1 miljardia euroa, eli on muistettava, että valtiolla on myös muita tulonlähteitä kuin tuloverot.
    </p>

    <p>
    Tässä muutamia mielenkiintoisia nostoja vuonna 2024 maksamieni (yht. 7364,95 €) tuloverojen jyvityksestä:
    <ul>
	    <li>Kansanedustajien palkkiot, kulukorvaukset ja kotimaan matkat: 2,00 €</li>
	    <li>Tasavallan presidentin palkkio: 0,01 €</li>
	    <li>Monitoimihävittäjien hankinta: 125,66 €</li>
	    <li>Maksut Euroopan unionille: 191,21 €</li>
	    <li>Siirrot Ahvenanmaan maakunnalle: 26,53 €</li>
	    <li>Valtionosuus kunnille peruspalvelujen järjestämiseen: 208,30 €</li>
	    <li>Eläkkeet: 467,96 €</li>
	    <li>Hyvinvointialueiden ja HUS-yhtymän rahoitus: 2058,98 €</li>
	    <li>Opintotuki: 73,21 €</li>
	    <li>Valtion korvaus turkistuottajien lomituspalvelujen kustannuksiin: 0,14 €</li>
	    <li>Energiatehokkuuden ja uusiutuvan energian käytön edistäminen: 0,28 €</li>
	    <li>Suomen Akatemian tutkimusmäärärahat: 33,72 €</li>
	    <li>Rajavartiolaitos: 50,09 €</li>
	    <li>Puoluetoiminnan tukeminen: 2,89 €</li>
	    <li>Tuki Ukrainalle: 2,75 €</li>
    </ul>
    </p>

    <p>[0] John Allen Paulos: Numerotaidottomuus, Art House, 1991.</p>
    <p>[1] <a href="https://www.scientificamerican.com/article/a-natural-log/">https://www.scientificamerican.com/article/a-natural-log/</a></p>
</body>
</html>
