<html>
	<a href="https://sahko.tk">Hintadataa klikkauksen takana</a>
	<h2>Menneen 15 minuutin kulutus</h2>
	<img src="past_15m.png">
	<h2>Menneen vuorokauden kulutus</h2>
	<img src="past_24h.png">
	<!--	<h2>Menneen 7 päivän kulutus</h2>
	<img src="past_7d.png">-->
</html>
